w04v2/w04v2/InspectWindow.xaml

<Window x:Class="w04v2.InspectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w04v2"
        xmlns:vms="clr-namespace:w04v2.ViewModels"
        xmlns:helpers="clr-namespace:w04v2.Helpers"
        mc:Ignorable="d"
        Title="InspectWindow" Height="450" Width="800">
    <Window.Resources>
        <helpers:PermitToEnglish x:Key="permitenglish"/>
    </Window.Resources>
    <StackPanel x:Name="stack">
        <Label Content="{Binding Actual.Name}" FontSize="14" FontWeight="Bold"/>
        <Label Content="{Binding Actaul.Personalbest}" ContentStringFormat="Personal Best: {0}" Grid.Row="1"/>
        <Label Content="{Binding Actual.Presentbest}" ContentStringFormat="Present Best: {0}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{Binding Actual.Organisation}" ContentStringFormat="Organisation: {0}" Grid.Row="2"/>
        <Label Content="{Binding Actual.Racenr}" ContentStringFormat="RaceNr: {0}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="{Binding Actual.MarketValue}" ContentStringFormat="Marketvalue: {0}" Grid.Row="2" Grid.Column="2"/>
        <Label Content="{Binding Actual.Hasracepermit, Converter={StaticResource permitenglish}}" ContentStringFormat="Has race permit: {0}" Grid.Row="2" Grid.Column="2"/>
    </StackPanel>
</Window>
