w03/w03/MainWindow.xaml

<Window x:Class="w03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:w03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <local:ColorConverter x:Key="pbcolor" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid/>
        <ListBox Grid.Column="0" x:Name="LLBox"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding army}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" x:Name="l1"/>                       
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <ProgressBar Margin="5px"  x:Name="p1" Minimum="0" Maximum="10"  Value="{Binding Power}" Height="15px" Foreground="{Binding Power,Converter={StaticResource pbcolor}}" />
                            <ProgressBar Margin="5px"  x:Name="p2" Minimum="0" Maximum="10"  Value="{Binding Vitality}" Height="15px" Foreground="{Binding Vitality,Converter={StaticResource pbcolor}}"/>
                            <ProgressBar Margin="5px"  x:Name="p3" Minimum="0" Maximum="10"  Value="{Binding Cost}" Height="15px" Foreground="{Binding Cost,Converter={StaticResource pbcolor}}"/>
                        </StackPanel>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar  Margin="5px" Grid.Column="0" x:Name="p1" Minimum="0" Maximum="10"  Value="{Binding Power, UpdateSourceTrigger=PropertyChanged}" Height="15px" Foreground="{Binding Power,Converter={StaticResource pbcolor}, UpdateSourceTrigger=PropertyChanged}" />
                            <ProgressBar Margin="5px" Grid.Column="1" x:Name="p2" Minimum="0" Maximum="10"  Value="{Binding Vitality, UpdateSourceTrigger=PropertyChanged}" Height="15px" Foreground="{Binding Vitality,Converter={StaticResource pbcolor}, UpdateSourceTrigger=PropertyChanged}"/>
                            <ProgressBar Margin="5px" Grid.Column="2" x:Name="p3" Minimum="0" Maximum="10"  Value="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Height="15px" Foreground="{Binding Cost,Converter={StaticResource pbcolor}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>                       
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Content="Add To Army" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top" Height="34" Width="145" Click="addarmyfromleft"/>
        <Button Grid.Column="1" Content="Remove From Army" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" Height="34" Width="145" Click="deletearmyfromright"/>
        <Button Grid.Column="1" Content="Edit tropper" HorizontalAlignment="Left" Margin="5,129,0,0" VerticalAlignment="Top" Height="34" Width="145" Click="armyeditor"/>

        <Label Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" x:Name="MoneyL" Content="{Binding Allmoney , UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Money: {0}" />

        <ListBox Grid.Column="2" x:Name="rlbox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="{Binding Power, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="{Binding Vitality, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>                    
                </DataTemplate>                
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    
</Window>
